{
  "name": "vtex.ametllerintegration",
  "version": "0.1.1",
  "dependencies": {
    "@vtex/api": "^0.47.0",
    "axios": "^0.15.3",
    "koa-bodyparser": "^4.2.1",
    "koa-body": "^4.0.4",
    "co-body": "^4.2.0",
    "jwt-decode": "^2.2.0"
  }
}
